# sample

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/appScan/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_agenda_detail_green.xml  bg_button_agenda_detail_red.xml  bg_button_agenda_gray.xml  bg_button_agenda_green.xml  bg_button_agenda_red.xml  bg_button_inovacao_detail.xml  bg_button_notificacao_link.xml  bg_button_send_message.xml  bg_chat_main_bottom.xml  bg_disambiguation_button.xml  bg_disambiguation_ripple.xml  bg_email_edittext.xml  bg_email_edittext_error.xml  bg_email_edittext_left.xml  bg_email_edittext_right.xml  bg_faixa_button_v2.xml  bg_feedback_button.xml  bg_filtro_item_sel_btclose.xml  bg_ipv_content_round.xml  bg_julia_agenda_stroke_right.xml  bg_julia_agenda_swipe.xml  bg_julia_filtro_item_selected.xml  bg_julia_pedido_cliente_round.xml  bg_round_badge_blue.xml  bg_round_badge_grey.xml  bg_round_button_white.xml  bg_status_pedido_carteira_card_top.xml  bg_transparent_stroke_bottom_gray.xml  busca_edit_text_bg.xml  busca_lupa_bg.xml  button_login_bg.xml  button_outlook_bg.xml  card_status_bottom_bg.xml  card_status_middle_bg.xml  card_status_top_bg.xml  detalhe_bg_bottom_left.xml  detalhe_bg_top_left.xml  fcm_push_icon.xml  fcm_push_icon2.xml  fcm_push_icon3.xml  (+9 more)
app/src/main/res/drawable-v21/: fundo_opcao_voz.xml  switch_background.xml
app/src/main/res/layout/: agenda_activity.xml  agenda_reuniao_activity.xml  agenda_reuniao_content.xml  agenda_reuniao_local.xml  agenda_reuniao_title.xml  agenda_reuniao_toolbar.xml  autocomplete_edittext.xml  autocomplete_item_cliente_layout.xml  autocomplete_item_territory_layout.xml  autocomplete_layout.xml  boletim_area_atend_activity.xml  boletim_area_atend_content.xml  boletim_area_atend_fragment.xml  boletim_main_activity.xml  boletim_multiple_activity.xml  button_agenda_stroke_green.xml  button_agenda_stroke_red.xml  button_close_input_text.xml  button_component.xml  button_microphone.xml  button_outlook.xml  button_round_add_gray.xml  button_round_edit_gray.xml  button_round_remove_gray.xml  button_send_message.xml  card_edicao_agenda.xml  card_edicao_agenda_chat.xml  chat_main_activity.xml  chat_main_bottom_buttons.xml  chat_main_bottom_edittext.xml  chat_main_buttons_shared.xml  chat_main_content.xml  chat_main_scroll_items.xml  chat_main_top.xml  chat_main_top_content.xml  chat_main_top_menu.xml  clientes_activity.xml  clientes_button_round.xml  clientes_content_main.xml  clientes_content_sort.xml  (+156 more)
app/src/main/res/raw/: enviroment_dev.txt  enviroment_prod.txt  googletink.json  julia_auth_config.json  truststore.pfx
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/preProd/: google-services.json
app/src/preProd/res/values/: strings.xml
app/src/test/resources/: dev_config.json  prod_config.json
firebaseUtils/: build.gradle
firebaseUtils/src/main/: AndroidManifest.xml
juliaComponents/: build.gradle
juliaComponents/src/main/: AndroidManifest.xml
juliaComponents/src/main/res/drawable/: bg_alert_push.xml  bg_boletim_header.xml  bg_boolean_disabled.xml  bg_boolean_enabled.xml  bg_buttom_horizontal.xml  bg_buttom_horizontal_ripple.xml  bg_button_blue.xml  bg_button_gray.xml  bg_button_icon_badge.xml  bg_faixa_button_v3.xml  bg_gray_corner_notification.xml  bg_gray_corner_radius.xml  bg_innovation_card.xml  bg_innovation_card_line_left.xml  bg_progress.xml  bg_progress_ofertas.xml  bg_round_button_blue.xml  bg_round_button_green.xml  bg_round_transparent.xml  bg_round_transparent_stroke_white.xml  bg_score.xml  bg_tags_view.xml  bg_tradestory_card.xml  bg_white_corner_radius.xml  bg_white_stroke_bottom_gray.xml  bg_white_stroke_top_gray.xml  edittext_chat_bg.xml  header_azul.xml  ic_arrow_right.xml  ic_download.xml  ic_error_404.xml  ic_icone_filtro.xml  ic_image_error.xml  ic_image_loading.xml  ic_julia_load_cancel.xml  ic_julia_load_empty.xml  ic_julia_load_wifi_off.xml  ic_notifications.xml  ic_search.xml  ic_speech_bubble.xml  (+5 more)
juliaComponents/src/main/res/layout/: attendance_recycler_filter_item.xml  boletim_card_chat.xml  boletim_card_chat_buttons.xml  boletim_card_chat_middle.xml  boletim_card_chat_progress.xml  boletim_card_chat_progress_text.xml  boletim_card_progress.xml  boletim_filtro_content.xml  boletim_filtro_item.xml  boletim_recycler_filter_item.xml  boolean_button_layout.xml  button_alert_push.xml  button_arrow_right.xml  button_horizontal_icon.xml  button_horizontal_layout.xml  button_icon_badge.xml  button_icon_badge_content.xml  button_innovation_vertical.xml  button_inovation_many_layout.xml  button_inovation_single_layout.xml  button_text_round.xml  button_wrapcontent.xml  button_wrapcontent_center.xml  buttons_content_bottom_left_right.xml  card_view_image.xml  content_filter_view.xml  dialog_progress.xml  faixa_novo.xml  innovation_beneficio.xml  innovation_description.xml  innovation_item_grid.xml  innovation_item_rcview.xml  innovation_v2_grid_products.xml  innovation_v2_midias.xml  innovation_v2_midias_card.xml  innovation_v2_midias_card_button.xml  innovation_v2_tradestory.xml  innovation_v2_tradestory_button.xml  innovation_v2_tradestory_card.xml  ipv_clientes_item_holder.xml  (+29 more)
juliaComponents/src/main/res/raw/: attention.json  clap.json  talk_julia.json
juliaComponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
juliaComponents/src/main/res/values-hdpi/: dimens.xml
juliaComponents/src/main/res/values-sw360dp-port/: dimens.xml
juliaComponents/src/main/res/values-xhdpi/: dimens.xml
juliaComponents/src/main/res/values-xxhdpi/: dimens.xml
juliaComponents/src/main/res/values-xxxhdpi/: dimens.xml
juliaPlayerVideo/: build.gradle
juliaPlayerVideo/src/main/: AndroidManifest.xml
juliaUtils/: build.gradle
juliaUtils/src/main/: AndroidManifest.xml
(+669 files in other folders)
