// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.30.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 28

    gson_version = '2.8.5'
    dagger_version = '2.24'
    okhttp3_version = '3.9.0'
    retrofit_version = '2.6.0'
    rxjava2_version = '2.1.0'
    commonsLang3Version = '3.8.1'
    squareRatingVersion = '1.2'
    daimajiaEasingVersion = '2.0@aar'
    daimajiAnimationsVersion = '2.3@aar'
    richPathVersion = '0.1.1'
    pnikosisProgressVersion = '1.7'
    glideVersion = '4.9.0'
    facebookShimmerVersion = '0.4.0'
    transitionseverywhere_version = '2.1.0-rc01'
    airbnbLottie_version = '3.1.0'

    googleMaterialVersion = '1.0.0'
    androidxAppcompatVersion = '1.0.2'
    androidxAnnotationVersion = '1.1.0'
    androidxRecyclerviewVersion = '1.0.0'
    androidxCardviewVersion = '1.0.0'
    androidxConstraintlayoutVersion = '1.1.3'
    androidxCoreKtxVersion = '1.0.2'

    // Android jetpack (Architecture Components)
    archWorkVersion = '1.0.1'
    archRoomVersion = '2.1.0'

    // Firebase
    firebaseCoreVersion = '17.1.0'
    firebaseMessagingVersion = '20.0.0'
    firebaseDatabaseVersion = '19.0.0'
    crashlyticsVersion = '2.10.1'

    junitVersion = '4.12'
    androidxRunnerVersion = '1.2.0'
    androidxEspressoVersion = '3.2.0'
}