apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Androidx
    implementation "com.google.android.material:material:$rootProject.googleMaterialVersion"
    implementation "androidx.annotation:annotation:$rootProject.androidxAnnotationVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxRecyclerviewVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidxCardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.androidxCoreKtxVersion"

    // Others
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "org.apache.commons:commons-lang3:$rootProject.commonsLang3Version"
    implementation 'joda-time:joda-time:2.10.3'

    //implementation 'com.github.bumptech.glide:annotations:4.9.0'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //annotationProcessor "androidx.annotation:annotation:$rootProject.androidxAnnotationVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidxRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidxEspressoVersion"
}
