<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_boolean_button_white_stroke"
        android:elevation="3dp"
        android:layout_margin="3dp">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/BooleanButton_Disabled"
            android:id="@+id/btnLeft"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lojista"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/BooleanButton_Enabled"
            android:id="@+id/btnRight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Consumidor"
            android:gravity="center"/>

</LinearLayout>