<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_base_alpha="1.0"
    app:shimmer_highlight_alpha="0.5"
    app:shimmer_direction="left_to_right"
    app:shimmer_auto_start="true">

    <com.unilever.julia.components.SlantedTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:slantedBackgroundColor="@color/faixaNovoColorBg"
        app:slantedLength="25dp"
        app:slantedMode="right"
        app:slantedText="@string/novo"
        app:slantedTextColor="@color/faixaNovoColorText"
        app:slantedTextSize="12sp"/>

</com.facebook.shimmer.ShimmerFrameLayout>