<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_round_button_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercentage"
        app:layout_constraintTop_toTopOf="@+id/tvPercentage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/_99porcent"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorTextCinza2"
        app:layout_constraintStart_toEndOf="@+id/viewColor"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/positiva_o"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTextCinza2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPercentage"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>