<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.unilever.julia.components.JuliaAnswerComponent
            android:id="@+id/julAnswerCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:julAnsCompText="@string/innovation_help_text"/>

    <LinearLayout android:id="@+id/contentCardItems"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="24dp"
                  android:paddingStart="24dp"
                  android:paddingRight="24dp"
                  android:paddingEnd="24dp">

        <!--
        <com.unilever.julia.ui.component.ButtonInnovationVerticalcal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        -->

    </LinearLayout>

</LinearLayout>