<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="65dp"
        android:background="@drawable/bg_white_stroke_top_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="@dimen/padding_start"
        android:paddingEnd="@dimen/padding_end">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100012345 - Carrefour LTDA…"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/autocompleteTextBlue"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="São Paulo -  SP -  Imigrantes"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_regular"
            android:textColor="@color/autocompleteTextBlack"/>

</LinearLayout>