<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="@drawable/bg_white_stroke_top_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="@dimen/padding_start"
        android:paddingEnd="@dimen/padding_end">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTerritoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="100012345"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/autocompleteTextBlue"/>

</RelativeLayout>