<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOpenMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@mipmap/ico_menu_3x"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="35dp">

        <com.unilever.julia.components.ButtonAlertPush
            android:id="@+id/btnAlert"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>