<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatMainActivity">

    <include layout="@layout/chat_main_top"/>

    <include layout="@layout/chat_main_scroll_items"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>