<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_disambiguation_ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

    <com.unilever.julia.components.ButtonIconRound
            android:id="@+id/btIconRound"
            android:layout_width="@dimen/disambiguation_bt_round_width"
            android:layout_height="@dimen/disambiguation_bt_round_height"
            app:julTextViewIcon="CARTEIRA"
            app:btIcRoundTextSize="@dimen/disambiguation_ic_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/inovacao"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextCinza"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btIconRound"/>

</androidx.constraintlayout.widget.ConstraintLayout>