<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <com.unilever.julia.components.JuliaTextViewIcon
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/filtro_cinza_text"
                app:julTextViewIcon="USUARIO"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_filtro_date_title"
                android:id="@+id/tvTitle"
                android:text="@string/email_dos_participantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon"
                android:layout_toStartOf="@+id/btnAddEmail"/>

        <include layout="@layout/button_round_add_gray"
                 android:id="@+id/btnAddEmail"
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/contentEmails"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingStart="30dp"
                  android:paddingEnd="8dp">

        <!--
        <include layout="@layout/email_participantes_textview"/>

        <include layout="@layout/email_participantes_textview"/>

        <include layout="@layout/email_participantes_textview"/>

        <com.unilever.julia.ui.component.EmailParticipantesEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                -->

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginTop="10dp"
          android:background="@color/colorStrokeGray"/>

</LinearLayout>