<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/feedback_button_size"
        android:layout_height="@dimen/feedback_button_size"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_feedback_button">

        <com.unilever.julia.components.JuliaTextViewIcon
                android:id="@+id/tvIconDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textColor="@color/feedback_blue2"
                app:julTextViewIcon="DISLIKE"/>

    </RelativeLayout>

</RelativeLayout>