<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.unilever.julia.components.LoadView
        android:visibility="gone"
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>