<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/innovation_detail_activity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.unilever.julia.components.LoadView
                android:visibility="gone"
                android:id="@+id/loadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

        <include layout="@layout/innovation_detail_content"
                 android:visibility="visible"
                 android:id="@+id/loadContent"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>