<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_status_detalhe_item_value"
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="127873877"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transport_title_middle_transp_bg">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_status_detalhe_item_value"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/09/2018"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_status_detalhe_item_value"
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>