<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="@dimen/julia_status_detalhe_item_min_height"
                      android:orientation="horizontal"
                      android:layout_toStartOf="@+id/contentArrow">

            <RelativeLayout
                    android:layout_width="@dimen/julia_status_detalhe_item_left_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/julia_status_detalhe_item_left_textview"
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/julia_status_detalhe_item_right_textview"
                        android:id="@+id/tvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clique_para_ver_detalhes"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/contentArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/colorStrokeGray"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

        <include layout="@layout/julia_status_detalhe_item_transport"/>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>