<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="85dp"
                android:layout_height="@dimen/julia_agenda_swipe_height"
                android:background="@drawable/bg_button_agenda_gray"
                android:gravity="end">

    <RelativeLayout
            android:id="@+id/btnExcluir"
            android:layout_width="@dimen/julia_agenda_swipe_bt_widht"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

        <include layout="@layout/julia_agenda_swipe_bt_gray" />

    </RelativeLayout>

</RelativeLayout>