<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp">

    <View android:id="@+id/ivProp"
          android:background="@drawable/bg_innovation_card_line_left"
          android:layout_width="3dp"
          android:layout_height="0dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:srcCompat="@drawable/prop_line"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <com.unilever.julia.components.JuliaTextViewIcon
            android:id="@+id/tvIconLancamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/colorTextCinza"
            app:julTextViewIcon="AGENDA"
            app:layout_constraintStart_toEndOf="@+id/ivProp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/InovacaoCardTextCinza.Bold"
            android:text="@string/lancamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLancamento"
            app:layout_constraintStart_toEndOf="@+id/tvIconLancamento"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvLancamentoData"
            app:layout_constraintTop_toBottomOf="@+id/tvProjeto" android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/InovacaoCardTextCinza.Regular"
            android:text="@string/data_lancamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLancamentoData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIconLancamento"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/loren_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvProjeto"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProp" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>