<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/julia_status_card_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/padding_start"
             android:layout_marginEnd="@dimen/padding_end"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="24dp"/>

    <FrameLayout android:id="@+id/contentOverlay"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="16dp"
                 android:background="@color/colorOverlay"
                 android:visibility="gone"/>

</FrameLayout>