<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/julia_status_detalhe_item_min_height"
        android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="@dimen/julia_status_detalhe_item_left_width"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/detalhe_bg_bottom_left">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_status_detalhe_item_left_textview"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/produto"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/julia_status_detalhe_item_right_textview"
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_detalhe_produto"/>

    </RelativeLayout>

</LinearLayout>