<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <include layout="@layout/button_agenda_stroke_red"
             android:id="@+id/btnCancelar"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:layout_height="40dp"
             android:layout_marginStart="12dp"
             android:layout_marginEnd="15dp"/>

    <include layout="@layout/button_agenda_stroke_green"
             android:id="@+id/btnConcluir"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:layout_height="40dp"
             android:layout_marginStart="15dp"
             android:layout_marginEnd="12dp"/>

</LinearLayout>