<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp"
        android:background="@drawable/julia_agenda_card_bg"
        android:layout_marginBottom="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <View android:layout_width="3dp"
          android:layout_height="0dp"
          android:background="@drawable/julia_agenda_card_line_left"
          android:id="@+id/juliaAgendaLineLeft"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/data_agenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvData"
            app:layout_constraintStart_toEndOf="@+id/juliaAgendaLineLeft"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDetail"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.unilever.julia.components.ButtonWrapContent
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:id="@+id/btnDetail"
            app:btnWrapText="@string/detail"
            app:btnWrapColor="GRAY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    <com.unilever.julia.components.JuliaTextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIcon1"
            android:textSize="18sp"
            android:textColor="@color/inovacaoIconGray"
            android:layout_marginStart="12dp"
            app:julTextViewIcon="TITULO"
            app:layout_constraintStart_toEndOf="@+id/juliaAgendaLineLeft"
            android:layout_marginTop="27dp" app:layout_constraintTop_toBottomOf="@+id/tvData"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/loren_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorTextCinza"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/tvIcon1"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvDescricao"
            app:layout_constraintTop_toTopOf="@+id/tvIcon1"/>

    <include layout="@layout/button_outlook"
            android:visibility="gone"
            android:id="@+id/btnOutlook"
            android:layout_width="@dimen/button_outlook_width"
            android:layout_height="@dimen/button_outlook_height"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/juliaAgendaLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvDescricao"/>

    <com.unilever.julia.components.JuliaTextViewIcon
            android:visibility="visible"
            android:id="@+id/tvIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/inovacaoIconGray"
            app:julTextViewIcon="CLIENTE"
            app:layout_constraintStart_toEndOf="@+id/juliaAgendaLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvDescricao"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:visibility="visible"
            android:id="@+id/tvLocal"
            android:text="@string/agenda_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorTextCinza"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIcon2"
            app:layout_constraintTop_toTopOf="@+id/tvIcon2"/>

    <include layout="@layout/julia_agenda_buttons"
             android:visibility="visible"
             android:id="@+id/contentButtons"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:layout_marginBottom="8dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/tvLocal"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/juliaAgendaLineLeft"/>

</androidx.constraintlayout.widget.ConstraintLayout>