<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnDownloadPDF"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@drawable/bg_tradestory_card"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="@dimen/margin_start_32dp"
    android:layout_marginEnd="@dimen/margin_end_32dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgButtonDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_download"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_pdf"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_medium"/>

</LinearLayout>