<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/header_azul"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <include layout="@layout/toolbar_back_content"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_toStartOf="@+id/imgFiltro"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFiltro"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_icone_filtro" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>