<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentItems"
        android:layout_width="@dimen/status_ped_carteira_progress_width"
        android:layout_height="@dimen/status_ped_carteira_progress_height"
        android:orientation="horizontal"/>