<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg2"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="107dp"
        android:layout_height="119dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo_unilever"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:src="@drawable/julia_splash"
        android:scaleType="fitCenter"/>

</LinearLayout>